{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mm-admin",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2026-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  // Custom domain: app.mixturemarketing.pl (Faza 1 after CF Workers Paid + DNS)
  // "routes": [{ "pattern": "app.mixturemarketing.pl/*", "custom_domain": true }],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mm-control-plane",
      "database_id": "5edb7097-1e5c-4fbe-b186-fbd1956b9f3c",
      "migrations_dir": "../control-plane/migrations"
    }
  ],
  "kv_namespaces": [
    { "binding": "CONFIG", "id": "48f9c8ee78244474883b0ad0d8878f02" },
    { "binding": "ADMIN_SESSIONS", "id": "f0ab460ad7fe4c7ea71450e1d81d779c" }
  ],
  "r2_buckets": [
    { "binding": "UPLOADS", "bucket_name": "mm-uploads" }
  ],
  "vars": {
    "HUB_BASE_URL": "https://api.mixturemarketing.pl",
    "LOG_LEVEL": "info"
  },
  "observability": {
    "enabled": true
  }
  // Secrets (via wrangler secret put):
  // - RESEND_API_KEY (for magic link emails)
  // - RESEND_FROM ("admin@mixturemarketing.pl")
  // - SESSION_SIGNING_KEY (HMAC secret for session cookies)
  // - D1_ENCRYPTION_KEY (decrypts PII when admin views leads)
}
